spring.application.name=rinha_de_backend_2023

spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_backend_2023
spring.datasource.username=admin
spring.datasource.password=secret
jpa.hibernate.ddl-auto=update